# LoanApplication

./: README.md  build.gradle
src/main/java/com/example/loanApplication/: LoanApplication.java
src/main/java/com/example/loanApplication/controller/: LoanApplicationController.java
src/main/java/com/example/loanApplication/controllers/: CustomerController.java  LoanApplicationController.java
src/main/java/com/example/loanApplication/dtos/: CustomerDTO.java  LoanDTO.java
src/main/java/com/example/loanApplication/entities/: Customer.java  Loan.java
src/main/java/com/example/loanApplication/exceptions/: CustomerNotFoundException.java  DuplicateCustomerException.java  MaxLengthOfNameException.java  NullCustomerDTOException.java
src/main/java/com/example/loanApplication/repositories/: CustomerRepository.java  LoanApplicationRepository.java
src/main/java/com/example/loanApplication/repository/: LoanApplicationRepository.java
src/main/java/com/example/loanApplication/service/: LoanApplicationService.java
src/main/java/com/example/loanApplication/services/: CustomerService.java  LoanApplicationService.java
src/test/java/com/example/loanApplication/: TestingApplicationTests.java
src/test/java/com/example/loanApplication/controller/: TestLoanApplicationController.java
src/test/java/com/example/loanApplication/controllers/: TestCustomerController.java  TestLoanApplicationController.java
src/test/java/com/example/loanApplication/repositories/: TestCustomerRepository.java  TestLoanApplicationRepository.java
(+6 files in other folders)
